SudokuSolver/MainWindow.xaml

<Window
    x:Class="SudokuSolver.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sudokuSolver="clr-namespace:SudokuSolver"
    Title="MainWindow"
    d:DataContext="{d:DesignInstance sudokuSolver:Vm,
                                     IsDesignTimeCreatable=True}"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    mc:Ignorable="d">
    <Window.Resources>
        <sudokuSolver:FlattenConverter x:Key="FlattenConverter" />
        <sudokuSolver:ToRowsConverter x:Key="ToRowsConverter" />
        <sudokuSolver:ToColumnsConverter x:Key="ToColumnsConverter" />
        <sudokuSolver:NullableIntConverter x:Key="NullableIntConverter" />
        <ControlTemplate x:Key="ArrayTemplate">
            <DataGrid
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}" />
                </DataGrid.Columns>
            </DataGrid>
        </ControlTemplate>
        <DataTemplate x:Key="SudokuCellTemplate" DataType="{x:Type sudokuSolver:SudokuCell}">
            <Border
                Background="{Binding Background}"
                BorderBrush="{Binding HasError}"
                BorderThickness="1">
                <Grid>
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="22"
                        Foreground="Blue"
                        Text="{Binding GuessValue}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="22"
                        Foreground="Purple"
                        Text="{Binding CalculatedAfterGuess}" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Background="Transparent"
                        FontSize="22"
                        Foreground="Red"
                        Text="{Binding CalculatedValue}" />
                    <TextBox
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="Transparent"
                        BorderThickness="0"
                        FontSize="22"
                        MaxLines="3"
                        Text="{Binding Number, Converter={StaticResource NullableIntConverter}}"
                        TextAlignment="Center">
                        <TextBox.ToolTip>
                            <DataGrid
                                AutoGenerateColumns="False"
                                IsReadOnly="True"
                                ItemsSource="{Binding PossibleValues}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding}" Header="Possible" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </TextBox.ToolTip>
                    </TextBox>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding NewCommand}" Header="_New" />
                <MenuItem Command="{Binding OpenCommand}" Header="_Open" />
                <Separator />
                <MenuItem Command="{Binding SaveCommand}" Header="_Save" />
                <MenuItem Command="{Binding SaveAsCommand}" Header="Save _As" />
            </MenuItem>
            <Button Command="{Binding NextCommand}">Next</Button>
        </Menu>
        <ItemsControl
            Width="300"
            Height="300"
            ItemTemplate="{StaticResource SudokuCellTemplate}"
            ItemsSource="{Binding Board.Cells, Converter={StaticResource FlattenConverter}}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding Board.Cells, Converter={StaticResource ToColumnsConverter}}" Rows="{Binding Board.Cells, Converter={StaticResource ToRowsConverter}}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
