SudokuSolver/MainWindow.xaml

<Window x:Class="SudokuSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sudokuSolver="clr-namespace:SudokuSolver"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" 
        d:DataContext="{d:DesignInstance sudokuSolver:Vm, IsDesignTimeCreatable=True}" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Window.Resources>
        <sudokuSolver:FlattenConverter x:Key="FlattenConverter"/>
        <sudokuSolver:ToRowsConverter x:Key="ToRowsConverter"/>
        <sudokuSolver:ToColumnsConverter x:Key="ToColumnsConverter"/>
        <sudokuSolver:NullableIntConverter x:Key="NullableIntConverter"/>
        <ControlTemplate x:Key="ArrayTemplate">
            <DataGrid ItemsSource="{Binding}"   AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Number}"/>
                </DataGrid.Columns>
            </DataGrid>
        </ControlTemplate>
        <DataTemplate x:Key="SudokuCellTemplate" DataType="{x:Type sudokuSolver:SudokuCell}">
            <Border BorderThickness="1" BorderBrush="{Binding HasError}" Background="{Binding Background}">
                <Grid>
                    <TextBlock Text="{Binding GuessValue}" Foreground="Blue" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" FontSize="22"/>
                    <TextBlock Text="{Binding CalculatedAfterGuess}" Foreground="Purple" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" FontSize="22"/>
                    <TextBlock Text="{Binding CalculatedValue}" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Transparent" FontSize="22"/>
                    <TextBox Text="{Binding Number, Converter={StaticResource NullableIntConverter}}" 
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch" TextAlignment="Center" Background="Transparent" BorderThickness="0" FontSize="22" MaxLines="3">
                        <TextBox.ToolTip>
                            <StackPanel Orientation="Horizontal">
                                <!--<ItemsControl ItemsSource="{Binding Row}" Template="{StaticResource ArrayTemplate}"/>
                        <ItemsControl ItemsSource="{Binding Column}" Template="{StaticResource ArrayTemplate}"/>-->
                                <!--<DataGrid ItemsSource="{Binding Row}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Row" Binding="{Binding Number}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid ItemsSource="{Binding Column}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Column" Binding="{Binding Number}"/>
                                </DataGrid.Columns>
                            </DataGrid>-->
                                <!--<DataGrid ItemsSource="{Binding Cluster}" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Cluster" Binding="{Binding Number}"/>
                                    </DataGrid.Columns>
                                </DataGrid>-->
                                <DataGrid ItemsSource="{Binding PossibleValues}" AutoGenerateColumns="False" IsReadOnly="True">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Possible" Binding="{Binding}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </StackPanel>
                        </TextBox.ToolTip>
                    </TextBox>
                </Grid>
            </Border>


        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding NewCommand}"/>
                <MenuItem Header="_Open" Command="{Binding OpenCommand}"/>
                <Separator />
                <MenuItem Header="_Save" Command="{Binding SaveCommand}"/>
                <MenuItem Header="Save _As" Command="{Binding SaveAsCommand}"/>
            </MenuItem>
            <Button Command="{Binding NextCommand}">Next</Button>
        </Menu>
        <ItemsControl ItemsSource="{Binding Board.Cells, Converter={StaticResource FlattenConverter}}" 
                      ItemTemplate="{StaticResource SudokuCellTemplate}" 
                      Height="300" Width="300" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Board.Cells, Converter={StaticResource ToRowsConverter}}" 
                                 Columns="{Binding Board.Cells, Converter={StaticResource ToColumnsConverter}}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </DockPanel>
</Window>
